classdef clockBackend < handle

    %CLOCK Summary of this class goes here
    %   Detailed explanation goes here

    properties
        state = false
        time = ""
    end
    events
        toggleState
    end
    methods
        function returnState = switchState(obj)
            % if the input is correct, change state to true.
            x = input;
            if x == "c"
                obj.state = true;
            end 
            returnState = obj.state;
        end
        function returnTime = setTime(obj)
            % if obj.state = true, initiate alarm setup
            if obj.state == true
                x = "Hello! Please enter your desired wake up time (formatted as HH:MM): ";
                obj.time = input(x, "s");
            end

            returnTime = obj.time;
        end

        function alarmActivate(obj)
            % return the state to false once the alarm goes off
            if obj.state ~= false
                obj.state = false;
            end
        end

        function putItAllTogether = theAlarm(obj)
            % Putting all of the methods together and activating servo
            % TODO: Once the Arduino is wired, implement the servo start
            % and rotation.
            
            a = arduino;
            s = servo(a, 'D13');
            if datetime("now") == obj.time
                writePosition(s, 1)
            end
        end

    end
end